<!Doctype> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ebooks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c7b16ec5ed.js" crossorigin="anonymous"></script>
       <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        
    </head>
    <body>
        <div class="modal-content">
                       <ul>   
                           <li><a href="##">Shop</a></li>
                            <li><a href="##">For Business</a></li>
                            <li><a href="##">About</a></li>
                            <li><a href="##">Contact</a></li>
                       </ul>
  </div>
        <div id="container">
            <div class="navbar">
                <div class="navlist">
                    <div id="list1">
                        <ul><li><a href="##">Shop</a></li>
                            <li><a href="##">For Business</a></li>
                            <li><a href="##">About</a></li>
                            <li><a href="##">Contact</a></li>
                        </ul>
                    </div>
                    <div id="Head">
                        <h>Disconnect</h>
                    </div>
                    <div id="list2">
                        <ul><li><a href="##">Shop</a></li>
                            <li><a href="##">For Business</a></li>
                            <li><a href="##">About</a></li>
                            <li><a href="##">Contact</a></li>
                        </ul>
                         
                    </div>
                   <i class="fas fa-bars"></i>
                </div>
            </div>
            <div id="do">
           <div class="do1">
            <div id="kin"> <h1>Kinfolk<br>Isssue 31</h1>
               </div><div>
           <div id="tx"><p>Shop the Issue</p>
             <i class="fas fa-arrow-right"></i>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div id="off">
        <div class="offscreen">
            <h1>Offscreen <br> Issue 20</h1>
           <div id="txt"><p>Shop the Issue</p>
        <img src="images/arrow2.JPG">
        </div>
        </div>
        <div class="do2"></div>
    </div>
         <div id="do1">
             <div class="part3">
             <h>Selected Magazines</h></div>
        <div class="issue">
        <div class="issue1">
             <div class="price1">
                 <p>10% OFF</p>
                </div>
             <img src="images/cover-3-510x720%201.png"><br>
            <h2>Brand Balance</h2>
            <p1>Issue No. 73 - chanel</p1><br>
            <p2>$29.40</p2>  <p3>$23.35</p3>
            <ul><li></li></ul>
        </div>
        <div class="issue2"> 
            <div class="price1">
             <p>10% OFF</p> 
          
            </div>   
             <img src="images/cover-1-520x720%201.png">
             <h2>Brand Balance</h2>
            <p1>Issue No. 73 - chanel</p1><br>
            <p2>$29.40</p2>  <p3>$23.35</p3>
            <ul><li></li></ul>
        </div> 
        <div class="issue3">
            <div class="price1">
                 <p>10% OFF</p>
                 </div>
            <img src="images/cover-5%201.png"><br>
             <h2>Brand Balance</h2>
            <p1>Issue No. 73 - chanel</p1><br>
            <p2>$29.40</p2>  <p3>$23.35</p3>
            <ul><li></li></ul>
        </div>
        </div>
        <button>All Magazines</button>
    </div>
        <div id="gt">
        <div class="gt1">
            <div id="gtin1">
                <div id=read><h>About</h><br>
                    <p>Read More</p></div>
                 <i class="fas fa-arrow-right"></i>
            </div>
        </div>
         <div class="gt2">
             <div id="gtin2">
                 <div id=read><h>For Business</h><br>
                    <p>Read More</p>
                 </div>
                  <i class="fas fa-arrow-right"></i>
            </div>
        </div>
    </div>
        <div id="footer">
        <div id="footer1">
            <div class="n1"><h1> Disconnect</h1></div>
             <div class="n2"><h1>Shop</h1><br>
                 <p>Magazines<br> Discounts</p>
            </div>
              <div class="n3"><h1> Ledgal</h1>
                  <p>Legal Notice<br> Terms & Conditions<br>Privac Cookies <br>Credits</p>
             </div>
        </div>
          <div id="footer2">
         <div class="n1"></div>
             <div class="n2"><h1>Costumer Support</h1><br>
                 <p>Monday to Friday<br>
                    9am to 7pm<br>
                    contact@disconnect</p>
            </div>
              <div class="n3"><h1> Shop</h1>
                  <p>Magazines<br> Discounts</p>
             </div>
          </div>
             <div id="footer3">
              <p>&copy;Disconnect 2019. All Rights Reserved</p>
                 <div id="social">
                 
                 </div>
             </div>
        
    </div>
         
        <script type="text/javascript">
        
        
        $(document).ready(function(){
            $('.fa-bars').click(function(){
                $(".modal-content").slideDown();
            })
            
            $('.modal-content').click(function(){
                $(".modal-content").slideUp();
            })
        });
    
    </script>
    </body>
<html>